<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Member Registration</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="Register Member/">Register Member</a></li>
        <li><a href="Register Member/">Update Member</a></li>
        <li><a href="Register Member/">Delete Member</a></li>
        <li><a href="Register Member/">View Members</a></li>
      </ul>
    </nav>
  </body>
</html>
